<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VxLang Project Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://vxlang.github.io/image/web-icon.ico">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #252526;
            color: #ffffff;
            padding: 20px 40px;
            text-align: left;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid #3c3c3c;
        }

        nav {
            background-color: #2d2d2d;
            border-bottom: 1px solid #3c3c3c;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-title {
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: #61dafb;
            text-decoration: none;
            font-weight: 600;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 40px;
        }

        .sidebar {
            width: 200px;
            background-color: #252526;
            border-right: 1px solid #3c3c3c;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            position: sticky;
            top: 20px; /* 사이드바가 화면 상단에 고정되도록 수정 */
            height: fit-content;
			
        }

        .sidebar a {
            display: block;
            color: #f0f0f0;
            text-decoration: none;
            padding: 10px 0;
            font-size: 15px;
            border-bottom: 1px solid #3c3c3c;
            /*  font-weight: 600; 글씨를 굵게 처리했습니다 */
        }

        .sidebar a:hover {
            text-decoration: underline;
        }
        
        .sidebar h1 {
            color: #61dafb;
        }

        .main-content {
            flex: 1;
            background-color: #2d2d2d;
            padding: 20px 40px;
            margin-left: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .main-content h1 {
            color: #61dafb;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .main-content h2 {
            color: #61dafb;
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .main-content p {
            margin-bottom: 15px;
            font-size: 16px;
            color: #f0f0f0;
        }
		
        .main-content a {
            color: #61dafb;
            text-decoration: none;
            font-weight: 600;
        }		

        .main-content a:hover {
            text-decoration: underline;
        }

        <!-- -->
        .code-block {
            background-color: #2d2d2d;
            border: 1px solid #3c3c3c;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            color: #d4d4d4;
            margin: 0px auto;
            overflow-x: auto;
        }

        .code-block .keyword {
            color: #569cd6;
        }

        .code-block .type {
            color: #4ec9b0;
        }

        .code-block .parameter {
            color: #9cdcfe;
        }

        .code-block .define {
            color: #9966cc;
        }

        .code-block .annotation {
            color: #009999;
        }

        <!-- -->
        footer {
            background-color: #252526;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: 1px solid #3c3c3c;
            font-size: 14px;
        }

    </style>
    
	<!--  -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sidebar = document.querySelector('.sidebar');
            const headings = document.querySelectorAll('.main-content h1, .main-content h2');

            headings.forEach(heading => {
                const link = document.createElement('a');
                link.textContent = heading.textContent;
                link.href = `#${heading.id}`;
                link.style.marginLeft = heading.tagName === 'H2' ? '10px' : '0';
                sidebar.appendChild(link);
            });
        });
    </script>	
		
    <!-- Google tag (gtag.js) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3576297577641849"
       crossorigin="anonymous"></script>  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M65XF6FRKV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-M65XF6FRKV');
    </script>
</head>
<body>

<header>
   <!-- VxLang Project
   -- Virtual-Machine x Intermediate-Language Project -->
</header>

<nav>
    <div class="nav-title">VxLang Project Documentation</div>
    <div class="nav-links">
        <a href="https://vxlang.github.io">Overview</a>
        <a href="https://vxlang.github.io/news/news.html">News</a>		
        <a href="https://vxlang.github.io/documentation.html">Documentation</a>
        <a href="https://vxlang.github.io/download.html">Download</a>
        <a href="https://vxlang.github.io/about.html">About</a>
    </div>
</nav>

<div class="container">
    <aside class="sidebar">
        <h1>Contents</h1>
    </aside>

    <section class="main-content">
        <h1 id="index">Index</h2>
		<p>
        <ul>
          <li><a href="https://vxlang.github.io/documentation.html#project-json">VxLang Project JSON</a></li>
          <li><a href="https://vxlang.github.io/documentation-1.html#how-to-protect-user-code">How to Protect User Code</a></li>
          <li><a href="https://vxlang.github.io/documentation.html#gen_json">How to Develop VxLang Extension Modules</a></li>
        </ul>		
		</p>

        <!-- -->
        <h1 id="how-to-protect-user-code">How to Protect User Code</h1>
		
        <h2 id="precautions">Precautions</h2>
		<p>
		&nbsp;
	    When using code obfuscation and virtualization, be mindful of the following situations:	
		<br>		
		</p>
		
		<p>
		&nbsp;
		<b>1. Compiler Optimization Considerations:</b><br>
		&nbsp;
        If you're using the VxLang SDK to obfuscate or virtualize your code, ensure that you check the compiler optimization settings.
		When compiler optimization is enabled, your code might be merged in ways that differ from how you originally wrote it. 
		
		If VxLang SDK functions are referenced within this merged code, the Begin/End positions might change, resulting in less obfuscation than intended.				
		</p>
		
		<p>
		&nbsp;		
		Here's how to fix the problem: <br>
		<div class="code-block">
			<span class="keyword">1.</span> Turn off compiler optimization. <br>
			<span class="keyword">2.</span> Disable code optimization for specific functions or pages at the code level. <br>
			<span class="keyword">3.</span> Use MAP/PDB-based obfuscation/virtualization. <br>		
        </div>		

		<p>
		&nbsp;
		<b>2. Potential Code Generation:</b><br>
		&nbsp;
        Be aware of the following code pattern that may occur during the obfuscation and virtualization process:			
		</p>

		<div class="code-block">
			<div>
			...<br>
			<span class="keyword">call</span> _VXLANG_BEGIN <br>
			<span class="keyword">jmp</span> L1 <br><br>

			<span class="parameter">L0:</span><br>
			<span class="keyword">jmp</span> EXIT <br><br>

			<span class="parameter">L1:</span><br>
			<span class="keyword">lea</span> rax, $L0 <br>
			<span class="keyword">jmp</span> rax <br><br>
			
			<span class="parameter">EXIT:</span><br>
			<span class="keyword">call</span> _VXLANG_END <br>
			
			... <br>
			</div>
		</div>
		
		<p>
		&nbsp;		
        In this example, the <b>jmp rax</b> instruction causes a jump from the VxLang region back to the original code. 
		This type of code can occur when table-based operations are used in a <b>switch-case</b> statement.		
		</p>

		<p>
		&nbsp;
		<b>3. Exception Handling:</b><br>
		&nbsp;
        VxLang currently only supports SEH (Structured Exception Handling). Therefore, be cautious when using it in conjunction with try-catch blocks.		
		</p>


        <!-- -->
        <h2 id="protecting-user-code-with-the-SDK">Protecting user code with the SDK</h2>
		
		<p>
		&nbsp;
		Let's check out the VxLang SDK functions. <br>		
        &nbsp; - Link: <a href="https://github.com/vxlang/sdklib/blob/main/test/vxlib.h#L21">vxlib.h</a> <br>
        &nbsp; - Link: <a href="https://github.com/vxlang/sdklib/blob/main/vxlib/vxlib.cpp#L5">vxlib.cpp</a><br>
		</p>
		
		<div class="code-block">
			<div>
			<span class="annotation">// Code Obfuscation Macros</span><br>
			<span class="keyword">#define</span><span class="define"> VL_OBFUSCATION_BEGIN</span><br>
			<span class="keyword">#define</span><span class="define"> VL_OBFUSCATION_END</span><br>
			</div>
		</div>
		<div class="code-block">
			<div>
			<span class="annotation">// Code Flattening Macros</span><br>			
			<span class="keyword">#define</span><span class="define"> VL_CODE_FLATTENING_BEGIN</span><br>
			<span class="keyword">#define</span><span class="define"> VL_CODE_FLATTENING_END</span><br>
			</div>
		</div>
		<div class="code-block">
			<div>
			<span class="annotation">// Code Virtualization Macros</span><br>			
			<span class="keyword">#define</span><span class="define"> VL_VIRTUALIZATION_BEGIN</span><br>
			<span class="keyword">#define</span><span class="define"> VL_VIRTUALIZATION_END</span><br>
			</div>
		</div>
		
		<p>
		&nbsp;		
		To protect specific code sections, you can insert these macros as follows:<br>
		&nbsp;
		Link: <a href="https://github.com/vxlang/vxlang-page/blob/main/src/01/sample/sample.cpp#L86">sample.cpp</a>

		</p>
		<div class="code-block">
			<div>
			<span class="keyword">void</span> func() {<br>
			
			&nbsp;&nbsp;&nbsp;<span class="define">VL_OBFUSCATION_BEGIN</span>;<br>
			&nbsp;&nbsp;&nbsp;<span class="annotation">// Your code to be obfuscated</span><br>
			&nbsp;&nbsp;&nbsp;<span class="define">VL_OBFUSCATION_END</span>;<br>
			&nbsp;&nbsp;&nbsp;return;<br>
			}
			</div>
		</div>
				
        <!-- -->
        <h2 id="protecting-user-code-with-the-MAP">Protecting user code with the MAP-File</h2>
				
		<p>
		&nbsp;				
		VxLang can perform function-level obfuscation by utilizing the binary's MAP-file.<br>
		&nbsp;
		The MAP file looks something like this:<br>		
		</p>
		<div class="code-block">
			<div>
			map64<br><br>

			Timestamp is 66d39ebe (Sun Sep  1 07:52:46 2024)<br><br>

			Preferred load address is 0000000140000000<br><br>

			Start         Length     Name                   Class<br>
			...<br>
			0001:00000000
			&nbsp;&nbsp;&nbsp;
			__local_stdio_printf_options
			&nbsp;
			0000000140001000 <b>f</b> i sample.obj<br>
			0001:00000010
			&nbsp;&nbsp;&nbsp;
			_vfprintf_l
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;
			0000000140001010 <b>f</b> i sample.obj<br>
			0001:00000060
			&nbsp;&nbsp;&nbsp;
			printf
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			0000000140001060 <b>f</b> i sample.obj<br>
			...<br>
			</div>
		</div>
		
		<p>
        In the MAP file, the function is represented by <b>f</b>, as shown in the example above.<br>
		Find the function you need to obfuscate in the list above and enter it into your project JSON, and it will be obfuscated per function.
		</p>
		
		<div class="code-block">
			<div>
			  <b>"virtualization-by-map"</b>: [<br>
			  &nbsp;&nbsp;&nbsp;
			  "__local_stdio_printf_options",<br>
			  &nbsp;&nbsp;&nbsp;
			  "_vfprintf_l",<br>
			  &nbsp;&nbsp;&nbsp;
			  "printf"<br>
			  ]<br>
			</div>
		</div>
		<div class="code-block">
			<div>
			  <b>"obfuscation-by-map"</b>: [<br>
			  &nbsp;&nbsp;&nbsp;
			  "__local_stdio_printf_options",<br>
			  &nbsp;&nbsp;&nbsp;
			  "_vfprintf_l",<br>
			  &nbsp;&nbsp;&nbsp;
			  "printf"<br>
			  ]<br>
			</div>
		</div>
		<div class="code-block">
			<div>
			  <b>"flattening-by-map"</b>: [<br>
			  &nbsp;&nbsp;&nbsp;
			  "__local_stdio_printf_options",<br>
			  &nbsp;&nbsp;&nbsp;
			  "_vfprintf_l",<br>
			  &nbsp;&nbsp;&nbsp;
			  "printf"<br>
			  ]<br>
			</div>
		</div>
		
        <!-- -->
        <h2 id="protecting-user-code-with-the-PDB">Protecting user code with the PDB-File</h2>
		<p>
		...
		</p>
		
        <!-- -->
        <h2 id="disable-the-vxlang-core">Disable the VxLang-Core</h2>
		
		<p>
		&nbsp;		
		VxLang performs additional binary protection behavior through VxLang-Core. 
		However, sometimes users only need code protection without additional protection behavior.
		In this case, you can enter a command like the one below to exclude the core.
		</p>

		<div class="code-block">
			<div>
			:\> <span class="keyword">vxlang.exe</span> ${PE-Binary} <span class="parameter"><b>--disable-core</b></span>
			</div>
		</div>
		<div class="code-block">
			<div>
			:\> <span class="keyword">vxlang.exe</span> temp.json <span class="parameter"><b>--disable-core</b></span>
			</div>
		</div>

    </section>
</div>

<footer>
    VxLang Project at 0x999h
</footer>

</body>
</html>
