<!DOCTYPE html>
<head>
  <title>VxLang-Project</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" href="https://vxlang.github.io/image/web-icon.ico">
  <style>
  
  <!-- -->
  
  .fade-in-header-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 25px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-sub-header-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-footer-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 13px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-body-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 15px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-image-gif-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-image-gif-div img {
    max-width: 50%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 50%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }
  
  .fade-in-image-title-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-image-title-div img {
    max-width: 30%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 30%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }  

  .fade-in-image-50p-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-image-50p-div img {
    max-width: 50%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 50%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }  
  
  .fade-in-image-img-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-image-img-div img {
    max-width: 13%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 13%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }  

  .fade-in-title-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-sub-title-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-contents-div {
    margin-right: 50px;
    margin-left: 50px;	
  
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-contents-div p {
    margin-right: 200px;
    margin-left: 200px;	
    
    text-align: left;
    /*font-family: Arial, sans-serif;*/ /* 글꼴 설정 */
    font-size: 16px; /* 글자 크기 설정 */
  }
  
  <!-- -->
        
  @keyframes fade-in {
    0% {
      opacity: 0; /* 시작 시 투명합니다. */
    }
    100% {
      opacity: 1; /* 끝나면 완전히 표시됩니다. */
    }
  }
 
  <!-- -->
 
  .border-main-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 2s ease-in-out forwards;
    animation-delay: 1s;
	
    margin-right: 150px;
    margin-left: 150px;	
  }

  .border-menu-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 2s ease-in-out forwards;
    animation-delay: 1s;
	
    margin-right: 250px;
    margin-left: 250px;	
  }

  .border-sub-menu-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 1s ease-in-out forwards;
    animation-delay: 0.2s;
	
    margin-right: 350px;
    margin-left: 350px;	
  }

  .border-sub-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 2s ease-in-out forwards;
    animation-delay: 1s;
	
    margin-right: 450px;
    margin-left: 450px;	
  }

  @keyframes border-expand {
    0% {
      transform: scaleX(0);
      opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: 0.2;		
    }
  }  

  <!-- -->

  .shining-text {
    color: #000;
    transition: text-shadow 0.3s ease-in-out;
    text-decoration: none;	
  }

  .shining-text:hover {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }  
  
  <!-- -->
  
  /* 서브 메뉴를 숨김 */
  .submenu {
    display: none;
    opacity: 0; /* 초기에는 투명합니다. */
    animation: fade-in-submenu 0.5s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  /* 메뉴에 호버 시 서브 메뉴를 나타나게 함 */
  .menu-item:hover .submenu {
    display: block;
  }
  
  @keyframes fade-in-submenu {
    0% {
      opacity: 0; /* 시작 시 투명합니다. */
    }
    100% {
      opacity: 1; /* 끝나면 완전히 표시됩니다. */
    }
  }  
  
  <!-- -->
	
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
  }
  
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3576297577641849"
     crossorigin="anonymous"></script>  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M65XF6FRKV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-M65XF6FRKV');
  </script>
  
  <!-- HEADER -->  
  <div class="fade-in-header-div">
    <p><b>Virtual Machine x Intermediate Language Project</b></p>
  </div> 

  <div class="border-main-div"></div>
  <div class="border-main-div"></div>
  
  <div class="menu-item fade-in-sub-header-div">
    <p>
      <a href="https://vxlang.github.io" class="shining-text">Overview</a>
	  &nbsp; / &nbsp;
      <a href="#" class="shining-text">Document</a>	  
	  &nbsp; / &nbsp;
      <a href="https://vxlang.github.io/download.html" class="shining-text">Download</a>	  	  
	  &nbsp; / &nbsp;
      <a href="#" class="shining-text">About</a>	  	  
	</p>
	
    <!-- 서브 메뉴 -->
    <ul class="submenu">
      <div class="border-sub-menu-div"></div>
	  <p></p>
	  <a href="https://vxlang.github.io/protector.html" class="shining-text">Protector</a>
	  &nbsp; / &nbsp;
	  <a href="#" class="shining-text">Obfuscator</a>
	  &nbsp; / &nbsp;
	  <a href="#" class="shining-text">Virtualizer</a>
    </ul>	
  </div> 
  
  <div class="border-menu-div"></div>
  <p></p>
  
</head>

<!-- HEADER -->  

<body>

  <div class="fade-in-title-div">
    <b>Latest Version : 1.5.0.1</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  

  <div class="fade-in-image-title-div">
    <img id="img" src="https://vxlang.github.io/image/win-logo.PNG" />
  </div>

  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->  

  <div class="fade-in-sub-title-div">
    <b>Demo Version : </b>
	<b>
      <a href="https://www.patreon.com/posts/demo-version-99111842" class="shining-text">Download</a>
	</b>
	&nbsp; / &nbsp;
    <b>Full Version : </b>
	<b>
	
      <a href="https://www.patreon.com/posts/vxlang-1-5-0-0-106654328" class="shining-text">Download</a>
	</b>	
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- --- -->  
  <p></p>
  <!-- --- -->  

  <div class="fade-in-contents-div">
    <p>
	 &nbsp; 
     <b>The full version of VxLang</b> is developed and operated under donation through <b>Patreon</b>. 
     The exact usage of VxLang and sharing of extension module code, new features of VxLang, etc. will be shared.	
	 </p>
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
</body>

<!-- FOOTER -->  

<footer>
  <p></p>  
  <div class="border-main-div"></div>
  <div class="border-main-div"></div>
  <div class="fade-in-footer-div">
    <p>VxLang Project at 0x999h</p>
  </div> 
</footer>

</html>
