<!DOCTYPE html>
<html>
<head>
  <style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fade-in-text {
    position: relative;
  }

  .sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;	  
  }

  .box {
    width: auto;
  }

  @import url('https://fonts.googleapis.com/css2?family=Segoe+Script&display=swap');

  @keyframes fade-in {
    0% {
      width: 0;
    }
    100% {
      color: #000;
      width: 100%;
    }
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Segoe Script', cursive;
    font-weight: bold;  
    position: relative;
    overflow: hidden;
    color: transparent;
    animation: fade-in 2s linear forwards;
    animation-delay: 1s;
  }

  .shining-text {
    color: #000;
    transition: text-shadow 0.3s ease-in-out;
    text-decoration: none;	
  }

  .shining-text:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  #gif {
    max-width: 70%;
    height: auto;
    opacity: 0;
    animation: fadeIn 1s ease-in 2s forwards;
    animation-delay: 2s;	
	loop: false;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      height: auto;
    }
    
    .sub-container {
      margin-top: 20px;
    }
    
    h1, h2, h3, h4, h5 {
      font-size: calc(12px + 4vw);
    }
    
  }
  
  .bordered-div {
    border: 1px solid black;
      margin-right: 200px;
      margin-left: 200px;
    transform-origin: center;
    opacity: 0;
    animation: borderExpand 1s ease-in-out forwards;
    animation-delay: 2s;
  }

  @keyframes borderExpand {
    0% {
      transform: scaleX(0);
  	opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: 1;		
    }
  }  

</style>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZG2KEGCVY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QZG2KEGCVY');
  </script>
</head>

<body>
  <div class="container">
    <div class="fade-in-text">
	  <h1>V x L a n g - P r o j e c t</h1>		  
	  <div class="sub-container">
          <h2>: V i r t u a l M a c h i n e &nbsp; x &nbsp; I n t e r m e d i a t e L a n g u a g e</h2>	
	  </div>
    </div>				
  </div>    
  
  <div class="container">
	  <div class="sub-container">
	     <div class="box"><a href="https://vxlang.github.io" class="shining-text"><h4>H o m e</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="https://vxlang.github.io/document/index.html" class="shining-text"><h4>D o c u m e n t</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="#" class="shining-text"><h4>D o w n l o a d</h4></a></div>		 
	  </div>	  
  </div>
    
  <div class="bordered-div"> </div>
	
  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h4>L a t e s t &nbsp; V e r s i o n : 0 . 9 . 5</h4></div>
	  </div>  
  </div>

    <div class="container">  
    <div class="sub-container">
      <img id="gif" src="https://vxlang.github.io/image/index.gif" loop="false"/>
    </div>
  </div>
  
  <div class="bordered-div"> </div>
  
</body>
</html>
