<!DOCTYPE html>
<head>
  <title>VxLang-Project</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" href="https://vxlang.github.io/image/web-icon.ico">
  <style>
  
  <!-- -->
  
  .fade-in-header-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 25px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-sub-header-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-footer-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 13px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-body-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 15px; /* 폰트 크기 설정 */
    color: #383838; /* 폰트 색상을 회색으로 설정 */	
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-image-gif-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-image-gif-div img {
    max-width: 50%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 50%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }
  
  .fade-in-image-title-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-image-title-div img {
    max-width: 30%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 30%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }  

  .fade-in-image-50p-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-image-50p-div img {
    max-width: 50%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 50%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }  
  
  .fade-in-image-img-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-image-img-div img {
    max-width: 13%; /* 이미지의 최대 너비를 부모 요소에 맞게 설정 */
    max-height: 13%; /* 이미지의 최대 높이를 부모 요소에 맞게 설정 */
    display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬 */
    margin: 0 auto; /* 가로 중앙 정렬을 위한 자동 마진 설정 */
  }  

  .fade-in-title-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-sub-title-div {
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  .fade-in-contents-div {
    margin-right: 50px;
    margin-left: 50px;	
  
    text-align: center; /* 텍스트 가운데 정렬 */
    opacity: 0; /* 초기에는 투명합니다. */
	font-size: 17px; /* 폰트 크기 설정 */
    animation: fade-in 2s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }
  
  .fade-in-contents-div p {
    margin-right: 200px;
    margin-left: 200px;	
    
    text-align: left;
    /*font-family: Arial, sans-serif;*/ /* 글꼴 설정 */
    font-size: 16px; /* 글자 크기 설정 */
  }
  
  <!-- -->
        
  @keyframes fade-in {
    0% {
      opacity: 0; /* 시작 시 투명합니다. */
    }
    100% {
      opacity: 1; /* 끝나면 완전히 표시됩니다. */
    }
  }
 
  <!-- -->
 
  .border-main-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 2s ease-in-out forwards;
    animation-delay: 1s;
	
    margin-right: 150px;
    margin-left: 150px;	
  }

  .border-menu-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 2s ease-in-out forwards;
    animation-delay: 1s;
	
    margin-right: 250px;
    margin-left: 250px;	
  }

  .border-sub-menu-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 1s ease-in-out forwards;
    animation-delay: 0.2s;
	
    margin-right: 350px;
    margin-left: 350px;	
  }

  .border-sub-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: border-expand 2s ease-in-out forwards;
    animation-delay: 1s;
	
    margin-right: 450px;
    margin-left: 450px;	
  }

  @keyframes border-expand {
    0% {
      transform: scaleX(0);
      opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: 0.2;		
    }
  }  

  <!-- -->

  .shining-text {
    color: #000;
    transition: text-shadow 0.3s ease-in-out;
    text-decoration: none;	
  }

  .shining-text:hover {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }  
  
  <!-- -->
  
  /* 서브 메뉴를 숨김 */
  .submenu {
    display: none;
    opacity: 0; /* 초기에는 투명합니다. */
    animation: fade-in-submenu 0.5s ease-in-out forwards; /* 페이드 인 애니메이션 적용 */
  }

  /* 메뉴에 호버 시 서브 메뉴를 나타나게 함 */
  .menu-item:hover .submenu {
    display: block;
  }
  
  @keyframes fade-in-submenu {
    0% {
      opacity: 0; /* 시작 시 투명합니다. */
    }
    100% {
      opacity: 1; /* 끝나면 완전히 표시됩니다. */
    }
  }  
  
  <!-- -->
	
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
  }
  
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZG2KEGCVY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QZG2KEGCVY');
  </script>
  
  <!-- HEADER -->  
  <div class="fade-in-header-div">
    <p><b>Virtual Machine x Intermediate Language Project</b></p>
  </div> 

  <div class="border-main-div"></div>
  <div class="border-main-div"></div>
  
  <div class="menu-item fade-in-sub-header-div">
    <p>
      <a href="https://vxlang.github.io" class="shining-text">Overview</a>
	  &nbsp; / &nbsp;
      <a href="#" class="shining-text">Document</a>	  
	  &nbsp; / &nbsp;
      <a href="https://vxlang.github.io/download.html" class="shining-text">Download</a>	  	  
	  &nbsp; / &nbsp;
      <a href="#" class="shining-text">About</a>	  	  
	</p>
	
    <!-- 서브 메뉴 -->
    <ul class="submenu">
      <div class="border-sub-menu-div"></div>
	  <p></p>
	  <a href="https://vxlang.github.io/protector.html" class="shining-text">Protector</a>
	  &nbsp; / &nbsp;
	  <a href="#" class="shining-text">Obfuscator</a>
	  &nbsp; / &nbsp;
	  <a href="#" class="shining-text">Virtualizer</a>
    </ul>	
  </div> 
  
  <div class="border-menu-div"></div>
  <p></p>
  
</head>

<!-- HEADER -->  

<body>

  <div class="fade-in-title-div">
    <b>: Protector</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  

  <div class="fade-in-image-img-div">
    <img id="img" src="https://vxlang.github.io/image/overview_1.PNG" />
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
  <div class="fade-in-sub-title-div">
    <b>VxLang Packer</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- --- -->  
  <p></p>
  <!-- --- -->  

  <div class="fade-in-contents-div">
    <p>
	  &nbsp;
      <b>VxLang</b> supports packer functionality for user-mode modules <b>(*.EXE/*.DLL/.NET)</b>. 
	  A packer is a structure that converts an executable to a VxLang file system at pack-time and restores it at run-time.  
	  <br><br>
	  &nbsp;
	  The packer engine provides Up to <b>seven extension modules</b> can be packaged simultaneously, 
	  and they can act before the original restore, giving you full control over the packer through events 
	  (e.g. adding detections, controlling detections, changing detection messages, etc.). 
	  This allows you to easily and freely add more powerful features to develop specialized packers.    
	</p>
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
  <div class="fade-in-sub-title-div">
    <b>How to use VxLang Packer ?</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="fade-in-image-50p-div">
    <img id="img" src="https://vxlang.github.io/image/options.PNG" />
  </div>  

  <!-- --- -->  
  <p></p>
  <!-- --- -->  

  <div class="fade-in-contents-div">
    <p>
	  &nbsp;
	  <b>VxLang's packer</b> is enabled by default.<br> 
	  &nbsp;
	  (To disable the packer, you must use the <b>`--disable-packer`</b> option.)
	  <br>
	  <br>
	  
	  &nbsp;	  
	  <b>Here's how to apply vxlang:</b><br>
	  &nbsp;	  
	  vxlang.exe ${file-path}
	  <br>
	  <br>

	  &nbsp;
      <b>VxLang supports extension modules(add-on)</b> that can make packers special. 
	  These are in the form of DLLs, converted to VxLang's own file format and enclosed.	  
	</p>
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
  <div class="fade-in-sub-title-div">
    <b>VxLang Add-on Module</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
  <div class="fade-in-contents-div">
    <p>
	  &nbsp;
	  The following describes how to write an add-on module. 
	  VxLang's extension modules are developed as DLLs for ease of development. 
	  (This is an extension of the packer shell code, not an actual DLL module.)
	  <br>
	  <br>
	  &nbsp;
	  Extension modules are developed the same way as regular DLLs. 
	  All events, callbacks, etc. will work the same. 
	  (However, if you make a `static` reference, you will be referencing the original TLS object, so be careful with that).
	  
	  The packer's state or <b>special events can be notified via DllMain</b>, so you can develop behaviors for the state.
	  
	  <br>
	  <br>
	  
	  &nbsp;	  
	  The basic form of DllMain is shown below:
	</p>
  </div>
  
  <div class="fade-in-image-50p-div">
    <img id="img" src="https://vxlang.github.io/image/exts-1.PNG" />
  </div>  

  <div class="fade-in-contents-div">
    <p>
      Each event represents the following meanings:
	  <br>
      <b>VXLANG_LOAD_ADDON_EVENT</b> : <br>
	  - The event that is notified when the add-on module is loaded for the first time.
	  <br>
	  
      <b>VXLANG_START_EVENT</b> : <br>
	  - An event that is notified when the packer's source file is ready to run.
	  <br>
	  
	  <b>VXLANG_TERMINATE_EVENT</b> : <br>	  
	  - The event that is notified when the packer is signaled to terminate. 
	  <br>
	  &nbsp;
	  (packing failure and add-on termination)
	  <br>
	  <br>
	  
	  If the return value of DllMain is <b>`FALSE`</b>, the packer terminates the behavior and calls <b>`VXLANG_TERMINATE_EVENT`</b>.
	  <br>
	  <br>
	  These add-on modules can be applied via the <b>`vxlang.exe $src-path} --add-on ${dll-path}`</b> command.
	  
	  <br>
	  <br>
	  These events will be added through updates.
	</p>
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    

  <div class="fade-in-sub-title-div">
    <b>Sample Add-on Module(Simple Anti-Debugging)</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="fade-in-contents-div">
    <p>
	  &nbsp;
	  This example add-on implements very simple anti-debugging and outputs a message box.
	</p>
  </div>
  
  <div class="fade-in-image-50p-div">
    <img id="img" src="https://vxlang.github.io/image/exts-2.PNG" />
  </div>  

  <div class="fade-in-contents-div">
    <p>
	&nbsp;
    The behavior is as follows:
	</p>
  </div>

  <div class="fade-in-image-gif-div">
    <img src="https://vxlang.github.io/image/anti-debug-exts.gif" loop="infinite"/>
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
  <div class="fade-in-sub-title-div">
    <b>Anti-Temper Mode</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="fade-in-contents-div">
    <p>
	  &nbsp;
	</p>
  </div>
  
  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
  <div class="fade-in-sub-title-div">
    <b>AXION-Mode</b>
  </div>

  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="border-sub-div"></div>
  
  <!-- --- -->  
  <p></p>
  <!-- --- -->  
  
  <div class="fade-in-contents-div">
    <p>
	  &nbsp;
	</p>
  </div>

  <!-- -------------------------------------------------------- -->  
  <p></p>
  <!-- -------------------------------------------------------- -->    
  
</body>

<!-- FOOTER -->  

<footer>
  <p></p>  
  <div class="border-main-div"></div>
  <div class="border-main-div"></div>
  <div class="fade-in-footer-div">
    <p>VxLang Project at 0x999h</p>
  </div> 
</footer>

</html>
