<!DOCTYPE html>
<html>
<head>
  <title>VxLang-Project</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .fade-in-text {
    position: relative;
  }

  .sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;	  
    flex-wrap: wrap;
  }

  .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;	  
    margin-right: 200px;
    margin-left: 200px;
  }

  .box {
    width: auto;
    margin: 5px;
  }

  @keyframes fade-in {
    0% {
      width: 0;
    }
    100% {
      color: #000;
      width: 100%;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;  
    position: relative;
    overflow: hidden;
    color: transparent;
    animation: fade-in 2s linear forwards;
    animation-delay: 1s;
    margin-top: 10px;
    margin-bottom: 10px;	
  }

  p {
    position: relative;
    overflow: hidden;
    color: transparent;
    animation: fade-in 2s linear forwards;
    animation-delay: 1s;
	line-height: 1.5;
  }

  .shining-text {
    color: #000;
    transition: text-shadow 0.3s ease-in-out;
    text-decoration: none;	
  }

  .shining-text:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  #gif {
    max-width: 70%;
    height: auto;
    opacity: 0;
    animation: fadeIn 1s ease-in 2s forwards;
    animation-delay: 2s;	
    loop: false;
  }
  
  #img {
    max-width: 45%;
    height: auto;
    opacity: 0;
    animation: fadeIn 1s ease-in 2s forwards;
    animation-delay: 2s;	
    loop: false;
  }  
  
  @media (max-width: 768px) {
    h1, h2, h3, h4, h5 {
      font-size: calc(12px + 4vw);
    }
    
    .sub-container {
      margin-top: 20px;
    }
    
    .box {
      width: 100%;
    }
  }
  
  .bordered-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: borderExpand 1s ease-in-out forwards;
    animation-delay: 2s;
	
    margin-right: 200px;
    margin-left: 200px;	
  }

  @keyframes borderExpand {
    0% {
      transform: scaleX(0);
      opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: 0.2;		
    }
  }  

  </style>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZG2KEGCVY"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3576297577641849"
     crossorigin="anonymous"></script>  
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QZG2KEGCVY');
  </script>
</head>

<body>
  <div class="container">
    <div class="fade-in-text">
	  <h1>V x L a n g - P r o j e c t</h1>		  
	  <div class="sub-container">
          <h2>: V i r t u a l M a c h i n e &nbsp; x &nbsp; I n t e r m e d i a t e L a n g u a g e</h2>	
	  </div>
    </div>				
  </div>    

  <div class="container">
	  <div class="sub-container">
	     <div class="box"><a href="https://vxlang.github.io" class="shining-text"><h4>H o m e</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="https://vxlang.github.io/document/index.html" class="shining-text"><h4>O v e r v i e w</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="https://vxlang.github.io/document/protector.html" class="shining-text"><h4>P r o t e c t o r</h4></a></div>		 
	  </div>
  </div>

  <div class="bordered-div"> </div>

  <div class="container">
	  <div class="sub-container">
	     <div class="box"><a href="https://vxlang.github.io/document/obfuscation.html" class="shining-text"><h4>O b f u s c a t o r</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="#" class="shining-text"><h4>V i r t u a l i z e r</h4></a></div>
	  </div>
  </div>

  <div class="bordered-div"> </div>
  
  <!-- 
  -->  		
  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h3>: Code Obfuscation</h3></div>
	  </div>  
  </div>
  
  <div class="container">
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/overview_2.PNG" />
	  </div>
  </div>	  
  
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
         Code obfuscation is a technique for making source code more complex and therefore harder to understand.
		 Through the SDK, VxLang modifies the code in user-specified regions to make it harder to understand.
		 </p>
	  </div>
  </div>
  
  <div class="bordered-div"> </div>  
  
  <!-- 
  -->  		
  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h3>: How to use obfuscation </h3></div>
	  </div>  
  </div>  
  
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
         Code Obfuscation can be positioned and scoped as desired by the user using the VxLang SDK.	<br>
		 
		 &nbsp; 
         The default code obfuscation is bounded by <b>VL_OBFUSCATION_BEGIN</b> and <b>VL_OBFUSCATION_END</b>.
         This method adds dummy code in between your code, making it harder to track your code.		 
		 </p>
	  </div>
  </div>  
  
  <div class="container">
	  <div class="text-container ">
        <p>
		Before:
		</p>
	  </div>
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/obfuscate-1.png" />
	  </div>
  </div>	  

  <div class="container">
	  <div class="text-container ">
        <p>
		After:
		</p>
	  </div>
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/obfuscate-2.png" />
	  </div>
  </div>	  

  <div class="bordered-div"> </div>  
  
  <div class="container">
	  <div class="text-container ">
	     <p>
         This method adds dummy code in between your code, making it harder to track your code. 
         The following method uses code plotting to create code nodes, and then traverses all of them to make them work.
         <br><br>
         Code flattening is bounded by <b>VL_CODE_FLATTENING_BEGIN</b> and <b>VL_CODE_FLATTENING_END</b>. 		 
		 </p>
	  </div>
  </div>  
  
  <div class="container">
	  <div class="text-container ">
        <p>
		Before:
		</p>
	  </div>
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/bef.PNG" />
	  </div>
  </div>	  

  <div class="container">
	  <div class="text-container ">
        <p>
		After:
		</p>
	  </div>
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/aft.PNG" />
	  </div>
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/aft2.PNG" />
	  </div>
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/aft3.PNG" />
	  </div>
  </div>	    
  
  <br>
  <div class="bordered-div"> </div>    
  
</body>

<footer>
  <div class="container">
	  <div class="text-container ">
        <h6>V x L a n g &nbsp; p r o j e c t &nbsp; a t &nbsp; 0 x 9 9 9 h</h6>
	  </div>
  </div>
</footer>
  
</html>


