<!DOCTYPE html>
<html>
<head>
  <title>VxLang-Project</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .fade-in-text {
    position: relative;
  }

  .sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;	  
    flex-wrap: wrap;
  }

  .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;	  
    margin-right: 200px;
    margin-left: 200px;
  }

  .box {
    width: auto;
    margin: 5px;
  }

  @keyframes fade-in {
    0% {
      width: 0;
    }
    100% {
      color: #000;
      width: 100%;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;  
    position: relative;
    overflow: hidden;
    color: transparent;
    animation: fade-in 2s linear forwards;
    animation-delay: 1s;
    margin-top: 10px;
    margin-bottom: 10px;	
  }

  p {
    position: relative;
    overflow: hidden;
    color: transparent;
    animation: fade-in 2s linear forwards;
    animation-delay: 1s;
	line-height: 1.5;
  }

  .shining-text {
    color: #000;
    transition: text-shadow 0.3s ease-in-out;
    text-decoration: none;	
  }

  .shining-text:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  #gif {
    max-width: 70%;
    height: auto;
    opacity: 0;
    animation: fadeIn 1s ease-in 2s forwards;
    animation-delay: 2s;	
    loop: false;
  }
  
  #img {
    max-width: 45%;
    height: auto;
    opacity: 0;
    animation: fadeIn 1s ease-in 2s forwards;
    animation-delay: 2s;	
    loop: false;
  }  
  
  @media (max-width: 768px) {
    h1, h2, h3, h4, h5 {
      font-size: calc(12px + 4vw);
    }
    
    .sub-container {
      margin-top: 20px;
    }
    
    .box {
      width: 100%;
    }
  }
  
  .bordered-div {
    border: 1px solid black;
    transform-origin: center;
    opacity: 0;
    animation: borderExpand 1s ease-in-out forwards;
    animation-delay: 2s;
	
    margin-right: 200px;
    margin-left: 200px;	
  }

  @keyframes borderExpand {
    0% {
      transform: scaleX(0);
      opacity: 0;
    }
    100% {
      transform: scaleX(1);
      opacity: 0.2;		
    }
  }  

  </style>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZG2KEGCVY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QZG2KEGCVY');
  </script>
</head>

<body>
  <div class="container">
    <div class="fade-in-text">
	  <h1>V x L a n g - P r o j e c t</h1>		  
	  <div class="sub-container">
          <h2>: V i r t u a l M a c h i n e &nbsp; x &nbsp; I n t e r m e d i a t e L a n g u a g e</h2>	
	  </div>
    </div>				
  </div>    

  <div class="container">
	  <div class="sub-container">
	     <div class="box"><a href="https://vxlang.github.io" class="shining-text"><h4>H o m e</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="https://vxlang.github.io/document/index.html" class="shining-text"><h4>O v e r v i e w</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="https://vxlang.github.io/document/protector.html" class="shining-text"><h4>P r o t e c t o r</h4></a></div>		 
	  </div>
  </div>

  <div class="bordered-div"> </div>

  <div class="container">
	  <div class="sub-container">
	     <div class="box"><a href="https://vxlang.github.io/document/obfuscation.html" class="shining-text"><h4>O b f u s c a t o r</h4></a></div>
	     <div class="box"><h4>&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;</h4></div>		 
	     <div class="box"><a href="#" class="shining-text"><h4>V i r t u a l i z e r</h4></a></div>
	  </div>
  </div>

  <div class="bordered-div"> </div>

  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h3>: Protector</h3></div>
	  </div>  
  </div>
  
  <!-- 
  -->  
  <div class="container">
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/overview_1.PNG" />
	  </div>
  </div>

  <div class="container">
	  <div class="text-container ">
	     <p>
		  &nbsp; 
		 
         <b>VxLang</b> supports packer functionality for user-mode modules (*.EXE/*.DLL/.NET). 
		 A packer is a structure that converts an executable to a VxLang file system at pack-time and restores it at run-time. 
		 The packer engine provides Up to seven extension modules can be packaged simultaneously, and they can act before the original restore, giving you full control over the packer through events (e.g. adding detections, controlling detections, changing detection messages, etc.). This allows you to easily and freely add more powerful features to develop specialized packers.		 
		 </p>
	  </div>
  </div>
  
  <!-- 
  -->  
  <div class="container">
	  <div class="text-container ">
	     <p>
		 <b>Here's how to use it: </b><br>
		 vxlang.exe ${file-path} <br>
		 vxlang.exe ${file-path} --add-on ${add-on-path} --add-key ${key-string}<br>
		 vxlang.exe ${file-path} --add-data ${raw-data-path} --add-key ${key-string}<br>		 
		 <br>
		 
		 <b>--add-on:</b> Compresses the Add-on Module, encrypts it, and includes it in the packing. <br>
		 <b>--add-data:</b> Compresses the raw data, encrypts it, and includes it in the packing. <br>		
		 <b>--add-key:</b> This command assigns an ID to the add-on module and raw data. <br>
		 <b>--disable-packer:</b> Disable the packer. In this case, only the obfuscation feature is enabled. <br>		
		 
		 <br>
         Add-on modules or raw data can be used by calling them through the key value in the add-on.		 
		 </p>		 
	  </div>
  </div>
  	
  <div class="bordered-div"> </div>

  <!-- 
  -->  		
  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h3>: ADD-ON(Packer-Plugin)</h3></div>
	  </div>  
  </div>

  <!-- 
  -->  		
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
		 
		 The following describes how to write an add-on module.	<br>
		 
		 &nbsp; 
		 Add-On modules in VxLang are developed as DLLs and are notified of packer events through DllMain.
		 <b>Note that add-ons are extensions to the packer shell code, not actual DLL modules. Unlike regular DLLs, there are caveats.</b>
		 <br><br>
		 The basic form of DllMain is shown below.
		 </p>
	  </div>
  </div>
  
  <div class="container">
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/exts-1.PNG" />
	  </div>
  </div>	  
  
   <!-- 
  -->  		
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
		 Each event represents the following meanings. <br><br>
		 
		 <b>VXLANG_LOAD_ADDON_EVENT:</b> The event that is notified when the add-on module is loaded for the first time. <br>
		 <b>VXLANG_START_EVENT:</b> An event that is notified when the packer's source file is ready to run. <br>
		 <b>VXLANG_TERMINATE_EVENT:</b>The event that is notified when the packer is signaled to terminate (packing failure and add-on termination). <br>

		 <br>	
         &nbsp;
          		 
		 If you set <b> the return value to FALSE </b> when each event comes in, the packer will terminate and the <b>VXLANG_TERMINATE_EVENT</b> event will be raised.
		 
		 <br>		 
		 <br>
		 &nbsp; 
		 These events will be added through updates.

		 </p>
	  </div>
  </div>
  
  <div class="bordered-div"> </div>  

  <!-- 
  -->  		
  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h3>: Sample Add-on Module(Simple Anti-Debugging)</h3></div>
	  </div>  
  </div>
  
   <!-- 
  -->  		
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
		 This example add-on implements very simple anti-debugging and outputs a message box. <br>
		 </p>
	  </div>
  </div>
  
  <div class="container">
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/exts-2.PNG" />
	  </div>
  </div>	  
  
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
		 The behavior is as follows: <br>
		 </p>
	  </div>
  </div>
  
  <div class="container">  
    <div class="sub-container">
      <img id="gif" src="https://vxlang.github.io/image/anti-debug-exts.gif" loop="false"/>
    </div>
  </div>
  
  <div class="container">
	  <div class="text-container ">
	     <p>
		 </p>
	  </div>
  </div>  

  <div class="bordered-div"> </div>  
  
  <!-- 
  -->  		
  <div class="container">  
  	  <div class="sub-container">
	     <div class="box"><h3>: Axion Add-on Module</h3></div>
	  </div>  
  </div>
  
  <div class="container">
	  <div class="text-container ">
        <img id="img" src="https://vxlang.github.io/image/AXION.PNG" />
	  </div>
  </div>	  
  
  <div class="container">
	  <div class="text-container ">
	     <p>
		 &nbsp; 
		 The Axion module is an add-on module to the anti-temper functionality natively supported by VxLang. 
		 It includes anti-debugging, detects memory tampering, and performs behaviors such as read protection and pause protection.
		 <br>
		 <br>
		 
		 &nbsp; 
		 This module is enabled by default for the free version.
		 </p>
	  </div>
  </div>
  
  
  <div class="bordered-div"> </div>  
  
</body>

<footer>
  <div class="container">
	  <div class="text-container ">
        <h6>V x L a n g &nbsp; p r o j e c t &nbsp; a t &nbsp; 0 x 9 9 9 h</h6>
	  </div>
  </div>
</footer>
  
</html>


